bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

set -g mouse on

set-option -g status-style bg=DeepSkyBlue1,fg=black
set -g default-terminal "tmux-256color" 
set -sg escape-time 10

bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
